#
# Default word-breaking rules, the dictionary of special words and tech-search
# tokenization rules are included
#

_include common/bert.common.def.txt


< (ChineseChars)|(AllPunctuation) > --> WORD _call FnTokWord
< (AllLetters)+ > --> WORD _call FnTokWord

#
# BERT specific
#

< [\[] UNK [\]] > --> WORD _call FnTokWord
< [\[] CLS [\]] > --> WORD _call FnTokWord
< [\[] SEP [\]] > --> WORD _call FnTokWord
< [\[] MASK [\]] > --> WORD _call FnTokWord

_function FnTokWord
_include bert_multi_cased/vocab.falex
_end
